<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="./css bootstrap/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./custom css/custom.css">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/274-2749111_star-banner-cardcaptor-sakura-star-transparent.png"
        type="image/x-icon">
    <!-- google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Indie+Flower&family=Nunito:ital,wght@0,200;1,200&family=Oxygen&family=Patrick+Hand&family=Quicksand&display=swap"
        rel="stylesheet">

    <title>Rie Zamora</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg rie-navi">
            <div class="container-fluid">
                <a class="navbar-brand custom-rie-link fs-2" href="#"><i class="bi bi-moon-stars"></i> Rie Zamora</a>
                <button class="navbar-toggler  navbar-light bg-light " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav fs-2 rie-navi ">
                        <a class="nav-link custom-rie-link" aria-current="page" href="#">Home</a>
                        <a class="nav-link custom-rie-link" href="#about-me">About</a>
                        <a class="nav-link custom-rie-link" href="#projects">Projects</a>
                        <a class="nav-link custom-rie-link" href="#contact">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hp-slideshow">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">


                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <img src="./assets/1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/3.jpg" class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-caption d-none d-md-block ">
                        <h1 custom-rie-caption> Hello there!</h1>
                        <h2>I'm Rie, a future web developer.</h2>
                    </div>
                </div>


            </div>
        </section>

        <section id="about-me">
            <div class="container">
                <h2>Get to Know Me</h2>

                <div class="row">
                    

                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div id="carouselExampleSlidesOnly" class="carousel" data-bs-ride="carousel">
                            <div class="carousel-inner custom-rie-carousel">
                                <div class="carousel-item active">
                                    <img src="./assets/RNI-Films-IMG-5C6FD591-3331-4088-B092-34D404E56921.JPG"
                                        class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/243232267_2026308850840625_8118358838193081406_n.jpg"
                                        class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-12 col-md-12 col-lg-6 ">

                        <div class="custom-rie-knowme">
                            <h4>
                                Otaku | Gamer | Cosplayer | Iced Coffee Enthusiast
                            </h4>


                            <p>
                                A dedicated career-shifter.
                            </p>

                            <p>
                                I graduated as Cum Laude with a degree of Tourism and Hospitality Management at Centro
                                Escolar University Manila. I spent the first two years of my career working for
                                five-star
                                hotels.
                            </p>

                            <p>
                                With courage and support from my parents and loved-ones, I am now ready to officially
                                commence my mission - to become a web developer !
                            </p>

                            <img src="./assets/download (3).svg" alt="">
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <section id="projects">
            <h1>Projects</h1>

            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./custom css/light.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Capstone 1</h2>
                            <H4 class="card-text">Front-End</H4>
                            <button class="unlocked"><a href="#" class="btn"><i
                                        class="bi bi-unlock"></i>UNLOCKED</a></button>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./custom css/Crystarium_Crystal_Vanille.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Capstone 2</h2>
                            <H4 class="card-text">Back-End</h4>
                            <button class="locked"><a href="#" class="btn"> <i
                                        class="bi bi-file-lock"></i>LOCKED</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/Crystarium_Crystal_Fang.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Capstone 3</h2>
                            <H4 class="card-text">Full-Stack</H4>
                            <button class="locked"><a href="#" class="btn"> <i class="bi bi-file-lock"></i>LOCKED</a></button>
                        </div>
                    </div>
                </div>

                
            </div>
            <div class="projects-border">
                <img src="./assets/download (3).svg" alt="">
            </div>
            


        </section>

        <section id="contact">

            <div class="container">

                <h2>Contact Me</h2>
                <div class="row">

                    <div class="col-sm-12 col-md-12 col-lg-6 ">


                        <form>
                            <h3><i class="bi bi-stars"></i>Hello~</h3>
                            <div class="mb-3">
                                <label for="exampleInputtext1" class="form-label"></label>
                                <input type="text" placeholder="Name" class="form-control" id="exampleInputtext1">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label"></label>
                                <input type="email" placeholder="E-mail" class="form-control" id="exampleInputEmail1">
                            </div>

                            <div class="mb-3">
                                <label for="exampleInputtext1" class="form-label"></label>
                                <input type="text" placeholder="Contact Number" class="form-control"
                                    id="exampleInputNumber1">
                            </div>

                            <div class="mb-3">
                                <label for="exampleInputTextarea1" class="form-label"></label>
                                <textarea id="exampleInputTextarea1" placeholder="Message"
                                    class="form-control"></textarea>

                            </div>

                            <button type="submit" class="btn"> <i class="bi bi-bookmark-heart"></i>Submit</button>
                        </form>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="450" height="450" id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=san%20pablo&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                    href=""></a><br>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>


    </main>

    <footer>

        <h1><i class="bi bi-moon-stars"></i>Rie</h1>

        <ul>


            <li> <a href="https://www.linkedin.com/in/jessiezamora/" target="_blank"> <i
                        class="bi bi-linkedin"></i>LinkedIn</a></li>
            <li> <a href="https://github.com/paradoxmage" target="_blank"> <i class="bi bi-github"></i>Github</a></li>
            <li> <a href="https://gitlab.com/jessiezamora08" target="_blank"> <i class="bi bi-gem"></i></i>GitLab</a>
            </li>
        </ul>

        <p>Copyright 2021. All Rights Reserved</p>


    </footer>
    <script src="./javascript bootstrap/bootstrap.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            window.addEventListener('scroll', function () {
                if (window.scrollY > 400) {
                    document.querySelector('.navbar').classList.add('scrolled');
                } else {
                    document.querySelector('.navbar').classList.remove('scrolled');
                }
            });
        });
        // DOMContentLoaded  end
    </script>
</body>

</html>